<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="BackgroundFinal" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-34-PpW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-k0-Ey4">
                                <rect key="frame" x="0.0" y="93" width="414" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="I87-UM-Hm6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PandrasLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-Jk-GLD">
                                <rect key="frame" x="132" y="740" width="150" height="106.00000000000011"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105.99999999999989" id="Du7-Iq-PRJ"/>
                                    <constraint firstAttribute="width" constant="150" id="qYZ-Lm-PcH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nFg-34-PpW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2O9-ZY-py3"/>
                            <constraint firstItem="nFg-34-PpW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6kl-Gg-Whn"/>
                            <constraint firstAttribute="bottom" secondItem="Ne1-Jk-GLD" secondAttribute="bottom" constant="50" id="B9F-qC-4GN"/>
                            <constraint firstItem="YRO-k0-Ey4" firstAttribute="centerX" secondItem="Ne1-Jk-GLD" secondAttribute="centerX" id="XzP-2p-G9X"/>
                            <constraint firstItem="nFg-34-PpW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="kL1-RG-bRk"/>
                            <constraint firstItem="YRO-k0-Ey4" firstAttribute="top" secondItem="Ydg-fD-yQy" secondAttribute="bottom" constant="49" id="rK7-a5-Tub"/>
                            <constraint firstItem="nFg-34-PpW" firstAttribute="leading" secondItem="YRO-k0-Ey4" secondAttribute="leading" id="scr-Dd-hs9"/>
                            <constraint firstItem="YRO-k0-Ey4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="syo-pK-qIv"/>
                            <constraint firstItem="nFg-34-PpW" firstAttribute="trailing" secondItem="YRO-k0-Ey4" secondAttribute="trailing" id="xLY-kf-3XG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundFinal" width="480" height="480"/>
        <image name="LaunchImage" width="682" height="500"/>
        <image name="PandrasLogo" width="604.5" height="420.5"/>
    </resources>
</document>
